-- Таблицы area м specialization малы, и нет смысла делать по ним индексы
-- Таблица откликов слишком часто меняется и индексу на ней придётся не сладко

-- Для резюме сделаем индексы по специализациям и наименованиям; судя по
-- пользовательскому опыту меня и моих знакомых поиск ведётся в основном по этой связке,
-- поэтому имеет смысл создать общий индекс:
CREATE INDEX resume_title_and_specialization_index ON resume (resume_title, specialization_id);

-- Для вакансий можно поступить подобным образом либо создать индекс только по title,
-- так как работодателю, как правило, требуется конкретный специалист на конкретную позицию:
CREATE INDEX vacancy_title_index ON vacancy (vacancy_title);

-- На практике я бы проанализировал поведение пользователей при поиске вакансий / резюме, чтобы
-- подобрать индекс.

-- Работодателей и соискателей мы ищем в основном в запросах по их id, а индекс по первичному
-- ключу создан для них автоматически